# VocabularyTrainer

./: .gitignore  README.md  VocabularyTrainer.csproj  VocabularyTrainer.sln
ViewModels/: MainWindowViewModel.cs
src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/CustomControls/: BoolTemplateSelector.cs  InextensibleGrid.cs  InextensibleTextBox.cs
src/Enums/: ErrorTolerance.cs  LearningModeType.cs  LearningState.cs  PartOfSpeech.cs
src/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  WindowExtensions.cs  WordExtensions.cs
src/Interfaces/: IContentVerification.cs  IDiscardableChanges.cs  IIndexable.cs  INotifyPropertyChangedHelper.cs  IVocabularyContainer.cs
src/Models/: ApplicationVariables.cs  DataManager.cs  LearningModeItem.cs  Lesson.cs  LessonOptions.cs  PartOfSpeechContainer.cs  VocabularyItem.cs  Word.cs
src/Models/EqualityComparers/: VocabularyItemEqualityComparer.cs  WordEqualityComparer.cs
src/Models/ItemStyleControls/: AntonymStyle.cs  ItemStyleBase.cs  SynonymStyle.cs
src/Models/LearningModes/: LearningModeItem.cs  LearningModeOptions.cs
src/Models/VocabularyItems/: DualVocabularyItem.cs  SingleVocabularyItem.cs  VocabularyItem.cs  Word.cs
src/Resources/: BaseResources.axaml  BaseResources.cs
src/Styles/: AddPageStyle.axaml  DialogStyle.axaml  ExpanderStyle.axaml  LessonListStyle.axaml  MainStyle.axaml  MainWindowStyle.axaml  ProgressSliderStyle.axaml
src/UtilityCollection/: AnswerUtilities.cs  BrushUtilities.cs  DialogUtilities.cs  FileUtilities.cs  LearningStateUtilities.cs  LearningUtilities.cs  UniversalUtilities.cs
src/ViewModels/: AddLessonViewModel.cs  LearningModesViewModel.cs  LessonListViewModel.cs  LessonViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ViewModels/BaseClasses/: DialogViewModelBase.cs  LessonViewModelBase.cs  ViewModelBase.cs
src/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  InformationDialogViewModel.cs
src/ViewModels/LearningModes/: FlashcardsViewModel.cs  LearningModeViewModelBase.cs  MultipleChoiceViewModel.cs  SolutionPanelViewModel.cs  ThesaurusViewModel.cs  VocabularyListViewModel.cs  WriteViewModel.cs  WritingViewModel.cs
src/ViewModels/LearningModes/BaseClasses/: AnswerViewModelBase.cs  LearningModeViewModelBase.cs  SingleWordViewModelBase.cs
src/Views/: AddLessonView.axaml  AddLessonView.axaml.cs  AddLessonWindow.axaml  AddLessonWindow.axaml.cs  LessonListView.axaml  LessonListView.axaml.cs  LessonOptions.axaml  LessonOptions.axaml.cs  LessonView.axaml  MainWindow.axaml  MainWindow.axaml.cs
src/Views/AddLesson/: AddLessonView.axaml  AddLessonView.axaml.cs  AddWordPanel.axaml  AddWordPanel.axaml.cs
src/Views/Dialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  InformationDialogView.axaml  InformationDialogView.axaml.cs
src/Views/LearningModes/: FlashcardsView.axaml  FlashcardsView.axaml.cs  LearningModeSidebarView.axaml  MultipleChoiceView.axaml  MultipleChoiceView.axaml.cs  SolutionPanelView.axaml  SolutionPanelView.axaml.cs  ThesaurusView.axaml  ThesaurusView.axaml.cs  VocabularyListView.axaml  VocabularyListView.axaml.cs  WriteView.axaml  WriteView.axaml.cs
src/Views/LearningModes/SecondaryElements/: AnswerView.axaml  AnswerView.axaml.cs  LearningModeSettingsView.axaml  LearningModeSettingsView.axaml.cs  LearningModeSidebarView.axaml  LearningModeSidebarView.axaml.cs  SolutionPanelView.axaml  SolutionPanelView.axaml.cs
src/Views/LessonOptionsFolder/: LessonOptionItem.axaml  LessonOptionItem.axaml.cs  LessonOptions.axaml  LessonOptions.axaml.cs  LessonOptionsView.axaml  LessonOptionsView.axaml.cs
src/Views/OpenLesson/: LearningModesView.axaml  LearningModesView.axaml.cs  LessonView.axaml  LessonView.axaml.cs  LessonViewWord.axaml  LessonViewWord.axaml.cs
src/Views/Shapes/: StarShape.axaml  StarShape.axaml.cs
