<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RuntimeIdentifiers>osx-x64;win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <PropertyGroup>
        <CFBundleName>VocabularyTrainer</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>VocabularyTrainer</CFBundleDisplayName>
        <CFBundleIdentifier>com.duck-dev.vocabulary-trainer</CFBundleIdentifier>
        <CFBundleVersion>0.1.0</CFBundleVersion>
        <CFBundleShortVersionString>0.1.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>VocabularyTrainer</CFBundleExecutable>
        <CFBundleIconFile>VocabularyTrainerIcon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="src\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\AddLesson\AddLessonView.axaml.cs">
        <DependentUpon>AddLessonView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\OpenLesson\LessonView.axaml.cs">
        <DependentUpon>LessonView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\LessonOptions\LessonOptions.axaml.cs">
        <DependentUpon>LessonOptions.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\LearningModes\SecondaryElements\LearningModeSidebarView.axaml.cs">
        <DependentUpon>LearningModeSidebarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\LearningModes\SecondaryElements\SolutionPanelView.axaml.cs">
        <DependentUpon>SolutionPanelView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
